Requests      [total, rate, throughput]  5000, 1000.22, 191.33
Duration      [total, attack, wait]      25.996960833s, 4.998884333s, 20.9980765s
Latencies     [mean, 50, 95, 99, max]    17.17699829s, 19.799277833s, 20.798040512s, 21.00530134s, 25.743503625s
Bytes In      [total, mean]              289300, 57.86
Bytes Out     [total, mean]              0, 0.00
Success       [ratio]                    99.48%
Status Codes  [code:count]               200:4974  502:8  503:18  
Error Set:
502 Bad Gateway
503 Service Unavailable
