Requests      [total, rate, throughput]  7981, 1596.15, 43.01
Duration      [total, attack, wait]      34.946393833s, 5.000164958s, 29.946228875s
Latencies     [mean, 50, 95, 99, max]    27.804910477s, 30.000119582s, 30.000472352s, 30.000960743s, 30.003743084s
Bytes In      [total, mean]              88074, 11.04
Bytes Out     [total, mean]              0, 0.00
Success       [ratio]                    18.83%
Status Codes  [code:count]               0:6463  200:1503  502:14  503:1  
Error Set:
Get "http://localhost:8000/": dial tcp 0.0.0.0:0->[::1]:8000: connect: connection refused
502 Bad Gateway
Get "http://localhost:8000/": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
503 Service Unavailable
