Requests      [total, rate, throughput]  7998, 1600.20, 47.36
Duration      [total, attack, wait]      34.8788765s, 4.998128708s, 29.880747792s
Latencies     [mean, 50, 95, 99, max]    27.376711915s, 30.000112207s, 30.000438697s, 30.000749883s, 30.002160042s
Bytes In      [total, mean]              95816, 11.98
Bytes Out     [total, mean]              0, 0.00
Success       [ratio]                    20.66%
Status Codes  [code:count]               0:6346  200:1652  
Error Set:
Get "http://localhost:8000/": dial tcp 0.0.0.0:0->[::1]:8000: connect: connection refused
Get "http://localhost:8000/": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
context deadline exceeded (Client.Timeout or context cancellation while reading body)
