Requests      [total, rate, throughput]  5000, 1000.20, 186.42
Duration      [total, attack, wait]      26.649660458s, 4.999007167s, 21.650653291s
Latencies     [mean, 50, 95, 99, max]    17.692404224s, 20.301044611s, 21.49336366s, 21.617681183s, 26.407547416s
Bytes In      [total, mean]              289150, 57.83
Bytes Out     [total, mean]              0, 0.00
Success       [ratio]                    99.36%
Status Codes  [code:count]               200:4968  502:6  503:26  
Error Set:
502 Bad Gateway
503 Service Unavailable
