Requests      [total, rate, throughput]  4000, 800.21, 203.59
Duration      [total, attack, wait]      19.441465416s, 4.998660833s, 14.442804583s
Latencies     [mean, 50, 95, 99, max]    11.607501403s, 13.721227042s, 14.406728067s, 14.439339886s, 18.75985025s
Bytes In      [total, mean]              230878, 57.72
Bytes Out     [total, mean]              0, 0.00
Success       [ratio]                    98.95%
Status Codes  [code:count]               200:3958  502:10  503:32  
Error Set:
502 Bad Gateway
503 Service Unavailable
