Requests      [total, rate, throughput]  7787, 1557.60, 47.91
Duration      [total, attack, wait]      34.522385541s, 4.999353666s, 29.523031875s
Latencies     [mean, 50, 95, 99, max]    25.089776742s, 30.000115222s, 30.000377835s, 30.000717797s, 30.002593917s
Bytes In      [total, mean]              97519, 12.52
Bytes Out     [total, mean]              0, 0.00
Success       [ratio]                    21.24%
Status Codes  [code:count]               0:6103  200:1654  502:22  503:8  
Error Set:
Get "http://localhost:8000/": dial tcp 0.0.0.0:0->[::1]:8000: connect: connection refused
502 Bad Gateway
503 Service Unavailable
Get "http://localhost:8000/": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
