Requests      [total, rate, throughput]  4000, 800.21, 192.70
Duration      [total, attack, wait]      20.550214083s, 4.998678667s, 15.551535416s
Latencies     [mean, 50, 95, 99, max]    12.753131915s, 15.22120101s, 15.527313616s, 15.634304437s, 20.132276167s
Bytes In      [total, mean]              230858, 57.71
Bytes Out     [total, mean]              0, 0.00
Success       [ratio]                    99.00%
Status Codes  [code:count]               200:3960  502:34  503:6  
Error Set:
502 Bad Gateway
503 Service Unavailable
